<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mechel’s Riches</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
		<header id="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header-area">
							<div class="logo">
								<h1>
									<span>M</span> 
									<span class="logo-position">R</span>
								</h1>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="headding-text">
						<h1><span>M</span>echel’s <span>R</span>iches</h1>
						<h3>Have a great day the Mechel’s Riches Way</h3>
						<h4>#BeAFan</h4>
						<p style="color:deeppink"><b>Select Your Choice Below</b></p>
<script language="javascript" type="text/javascript" >
<!-- hide
function jumpto(x){

if (document.form1.jumpmenu.value != "null") {
	document.location.href = x
	}
}

// end hide -->
</script>
<form name="form1">
<select name="jumpmenu" onChange="jumpto(document.form1.jumpmenu.options[document.form1.jumpmenu.options.selectedIndex].value)">
  <option value="index.html"> Our Services</option>
  <option value=health.html>Health & Wellness </option>
  <option value=travel.html>Travel</option>
  <option value=pservice.html>Professional Services</option>
  <option value=mform.html>More Information</option>
  <option value=#bottom>Contact Us</option>
  <option value=#bottom>Support</option>
  <option value="#Put here about us page link">About Us</option>
</select>
</form>
						</div>
					</div>
				</div>
			</div>
		</header> 
		
		<section id="welcome-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="welcome-bg">
						<div class="welcome-text">
							<h1>Welcome to Mechelsriches.com</h1>
							<p>The website where you find professional services centered around making your life richer</p>
						</div>
								
							
							<div class="row padding-right">
								<div class="col-md-3">
									<div class="mission-area">
										<h1>&#10084;Mission Statement: </h1>
									</div>
								</div>
								<div class="col-md-9">
									<div class="mission-text">
										<p>Mechel’s riches is a company that offers services to enrich self improvement with a focus on helping people feel better.</p>
									</div>
								</div>
							</div>
						<div class="row">
							<div class="col-md-3">
								<div class="mission-area">
									<h1>&#10084;vision Statement: </h1>
								</div>
							</div>
							<div class="col-md-9">
								
							</div>
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</section>
		<section id="vision-area">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-11">
						<div class="row">
							<div class="col-md-4">
								<div class="single-vision">
									<a href="health.html">
										<h4>Health & <br>Wellness</h4>
									</a>
									<img src="assets/img/Picture2.png" alt="">
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-vision">
									<a href="travel.html">
										<h4>Travel</h4>
									</a>
									<img src="assets/img/Picture2.png" alt="">
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="single-vision">
									<a href="pservice.html">
										<h4>Professional <br> Services</h4>
									</a>
									<img src="assets/img/Picture2.png" alt="">
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
<!--		footer-->
		
		<footer id="footer-area" class="footer-bg">
			<div class="footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-text text-left" id="bottom">
									<p>
										<span>www.mechelsriches.com</span>. Address. Cincinnati, OH 452  . Phone Number</p>
							</div>
							</div>
							<div class="col-md-3">
								<div class="social-contact text-right">
									<ul>
										<li><a href="#"><img src="assets/img/Picture8.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture7.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>


       
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
