<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mechel’s Riches</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
		
		<section id="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
							<h1>For more information</h1>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="normal-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="normal-mform">
							<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<p>
<label >Name
<input type="text" name="customer_name" required>
</label> 
</p>

<p>
<label >Phone 
<input type="tel" name="phone_number">
</label>
</p>

<p>
<label >Email 
<input type="email" name="email_address">
</label>
</p>

<fieldset>
	<legend><b>Select Service you’d like more information about</b></legend>
<p><label> <input type="radio" name="taxi" required value="car">Health & Wellness</label></p>
<p><label> <input type="radio" name="taxi" required value="van"> Travel </label></p>
<p><label> <input type="radio" name="taxi" required value="tuktuk"> Professional Service </label></p>
<p><label> <input type="radio" name="taxi" required value="car">Vocals</label></p>
<p><label> <input type="radio" name="taxi" required value="van"> Sister Locs</label></p>
<p><label> <input type="radio" name="taxi" required value="tuktuk">Bartending
</label></p>
</fieldset>
					<div class="but"><p style="color:white"><button style="background:deeppink" color:white>&#10084;Get Information</button></p></div>

</form>
						</div>
					</div>
				</div>
			</div>
		</section>	
		
<!--		footer-->
		
		<footer id="footer-area" class="footer-bg">
			<div class="footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-text text-left">
									<p>
										<span>www.mechelsriches.com</span> . Address. Cincinnati, OH 452  . Phone Number</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="social-contact text-right">
									<ul>
										<li><a href="#"><img src="assets/img/Picture8.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture7.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>


       
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
