<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mechel’s Riches</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
		
		<section id="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
							<h1>Professional Services</h1>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="normal-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="normal-text">
							<ul>
							<li><b>Vocals</b></li>
								<p style="margin: 0px 0px 0px 20px;">I have been singing since childhood, and have participated in many plays, concerts, and travelled to sing in all kinds of events. I also enjoy being a current member of recording artist Teresa Teri & Unique.
								<a href="mform.html" style="color:Red"><br>Do you have a youtube channel…if so we can put a link here.</a>
								</p>
								<hr>
								<li><b>Sisterlocks</b></li>
								<p style="margin: 0px 0px 0px 20px;">I have been a Sisterlocks Consultant for 7 years servicing the greater Cincinnati area.
								<a href="mform.html" style="color:Red"><br>To book a consultation….</a></p><hr>
								<li><b>Bartending</b></li>
								<p style="margin: 0px 0px 0px 20px;">Licensed Professional Bartender<br>Private events only </p>
								<hr>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</section>	
		
<!--		footer-->
		
		<footer id="footer-area" class="footer-bg">
			<div class="footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-text text-left">
									<p>
										<span><a href="index.html" style="color:deeppink">www.mechelsriches.com</a></span> . Address. Cincinnati, OH 452  . Phone Number</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="social-contact text-right">
									<ul>
										<li><a href="#"><img src="assets/img/Picture8.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture7.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>


       
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
