<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>pias mondol</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
		
		<section id="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
							<h1>INTELETravel<span><img src="assets/img/Picture10.png" alt=""></span></h1>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="normal-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="normal-text">
							<p>Total life changes TLC has been in many countries for over 13 years and has been taking the US by storm in the last few! We maintain a vision of hard work and determination with quality products that exceed expectation. All our products are all natural including our flagship organic Iaso Detox Tea. Its made of 9 herbs and has been called a filter for your life because it cleanses your kidneys, liver, and colon. And everyone knows when you function properly inside it manifests in better quality of life. NutraBurst is our liquid multivitamin with a 98% absorption rate, and every tablespoon is equal to 8-10 salads! Other products include NRG Natural Raw Energy,  Techui  (spirulina), weight loss/gain, skin care,  sexual enhancement, and more! Click the link and then click shop to browse until you find the item(s) you need! Don’t wait,  start your change today! </p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<section class="link-section">
		<div class="container text-center">
			<div class="link-text">
				<a href="http://YMechelHudson.Inteletravel.com"><h3>YMechelHudson.Inteletravel.com</h3></a>
				<h2>My Agent # P143636</h2>
			</div>
		</div>
	</section>
		
		
		
<!--		footer-->
		
		<footer id="footer-area" class="footer-bg">
			<div class="footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-text text-left">
									<p>
										<span><a href="index.html" style="color:deeppink">www.mechelsriches.com</a></span> . Address. Cincinnati, OH 452  . Phone Number</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="social-contact text-right">
									<ul>
										<li><a href="#"><img src="assets/img/Picture8.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture7.png" alt=""></a></li>
										<li><a href="#"><img src="assets/img/Picture5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>


       
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
