/* Base CSS */
 @font-face { 
	 font-family: harlo; 
	 src: url('../fonts/harlo.ttf');
} 

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
	color: #857A6A;
}

body {
font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
a:hover { text-decoration: none }
.logo h1{
    position: absolute;
    font-family: harlo;
    font-size: 88px;
    margin: 13px 0px 0px 5px;
    color: #8F8F8F;
    
}
#section-padding{
       padding: 50px 0px 0px 0px;
}
.logo h1 span{
    border: 1px solid pink;
    display: block;
    padding: 15px;
}
.logo-position{
    position: relative;
    left: 53px;
    top: -79px;
}
.headding-text{
	text-align: center;
}
.welcome-bg{
    background-image: url(../img/Picture6.png);
    background-position: top right;
    background-repeat: no-repeat;
    height: 270px;
    background-size: contain;
	
}
.padding-right{
	padding-right: 200px;
}
.headding-text h1 span{
	font-family: harlo;
	font-size: 100px;
	text-transform: uppercase;
}
.welcome-text{
    margin-bottom: 63px;
}
.welcome-text h1{
    text-transform: capitalize;
    font-style: italic;
}
.welcome-text p{
    text-transform: capitalize;
    font-style: italic;
    font-size: 22px;
}
.welcome-text{}
.headding-text h1{
	text-transform: uppercase;
	font-size: 60px;
    color: #8F8F8F;
}
.single-vision a h4{
    position: absolute;
    top: 134px;
    z-index: 1;
    left: 132px;
    font-size: 22px;
    font-weight: bold;
}
.single-vision img{
    position: relative;
}
.single-vision a h4{}
.mission-area{}
.mission-area h1{
    font-size: 18px;
    text-transform: uppercase;
}
.mission-text{}
.mission-text p{
    border-bottom: 3px solid #B71E42;
    text-transform: uppercase;
    padding-bottom: 12px;
}
.footer-bg{
    background-image: url(../img/footer.jpg);
	
}
.td-content{
    border-bottom: 3px solid brown;
    margin-bottom: 16px;
}
.social-contact{}
.social-contact ul{margin: 0px;padding: 0px;list-style: none;}
.social-contact ul li{display: inline-block;}
.social-contact ul li a{}
.footer-text p span {
	color: #FA2B5C;
	border-bottom: 2px solid #FA2B5C;
}
#footer-area{
    margin-top: -80px;
    background-position: center center;
    background-size: cover;
}
.social-contact ul li a img {
	width: 43px;
}
.td-width{width: 24%;}
.footer-padding {
    margin-top: 30px;
    padding-bottom: 11px;
    padding-top: 51px;
}
.single-vision {
	margin-bottom: -25px;
}
.footer-text p {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}
.social-contact {
	margin-top: -3px;
}
/*health page
----------------------------------------
*/
.heading h1{
    padding: 10px 0px 50px 0px;
    text-transform: uppercase;
    color: #7C705E;
    font-size: 50px;
    border-bottom: 5px solid #B71E42;
}
.heading h1 span{
    padding-left: 100px;
}
.normal-text{
    padding-bottom: 50px;
}
.normal-text p{
    font-size: 25px;
    font-weight: 600;
	margin:  0 0 80px;
}
.link-section{
    padding-bottom: 50px;
}
.link-text{margin-bottom: 180px}
.link-text h3{color: deeppink;border-bottom: 1px solid deeppink;display: inline-block;}
/*form Page
-----------------------------------
*/

.normal-mform p{
	margin: 0px 0px 10px ;
}
.but{
	margin-top: -50px;
}
.but p{
	
	margin: 70px;
}